{
    "name": "jacobbennett/laravel-http2serverpush",
    "description": "A HTTP2 Server Push Middleware for Laravel 5",
    "keywords": [
        "laravel",
        "laravel-http2serverpush",
        "serverpush"
    ],
    "homepage": "https://github.com/jacobbennett/laravel-http2serverpush",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacob Bennett",
            "email": "me@jakebennett.net",
            "homepage": "https://jakebennett.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^5.5|^7.0",
        "illuminate/support": "^5.3",
        "illuminate/http": "^5.3",
        "symfony/dom-crawler": "^2.7|^3.0|^4.0",
        "symfony/css-selector": "^2.7|^3.0|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "^4.0|^5.0",
        "scrutinizer/ocular": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "JacobBennett\\Http2ServerPush\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JacobBennett\\Http2ServerPush\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
